package views

import "stegano-webapp/steagano-webapp/views/layout"

templ TranscribePage() {
    @layout.Layout(layout.LayoutProps{
        Title: "Шифровка",
        MetaDescriptiom: "Шифровка",
    }){
        @TranscribePageStyle()
        <button class="logout-link">
            <a  class="logout-a-link"  href="/"><span>← Назад</span></a>
        </button>
        <div class="title--header-wrapper">
                <h1 class="title--header">
                    Что будем расшифровывать? 👀 
                </h1>
        </div>
        <div class="new-post--wrapper">
                    <div class="post-form" hx-ext="response-targets">    
                        <form hx-post="/api/createtranscribe" hx-encoding="multipart/form-data" enctype="multipart/form-data" hx-trigger="submit" hx-target="#post-result" hx-target-error="#post-result"
                            hx-swap="innerHTML swap:1s" hx-on::after-request="if(event.detail.successful) this.reset()">
                            <div class="content-data-wrapper">
                                    <span class="content-default-text">📍 Прикрепите картинку из которой нужно извлечеть тайное сообщение!</span>
                            </div>
                            <div class="post-form__inputs">
                                <label for="imageInput" class="file-upload-button">
                                    <span>Нажмите, чтобы выбрать фото</span>
                                    <input id="imageInput" type="file" name="image" accept="image/*" class="file-upload-input">
                                </label>
                                <div id="image-preview" class="image-preview"></div>                  
                            </div>
                            @TranscribePageScript()
                            <div id="post-result"></div>
                            
                            <div class="submit-button--wraper">
                                <button   class="submit-button">
                                    <span class="post-form__submit">Опубликовать</span>
                                    <div class="post-form__loader"></div>
                                </button>
                            </div>


                        </form>
                    </div>
                </div>

    }

}



templ TranscribePageStyle() {
    <style>

    .textinput{
        padding-left: 10px;
    }

    .submit-button{

        width: 100%;
        height: 100%;
        color: #303030;
        background-color: #ffffff;
        cursor: pointer;
        outline: none;
        border: 1px solid #ffffff;
    }

    .submit-button--wraper{
        height: 60px;
        max-width: 1112px;
        width: 100%;
        margin-left: 100px;
        margin-right: 100px;
        background-color: #303030;
    }

    .file-upload-button {
        text-align: center;
        height: 90px;
        max-width: 1112px;
        width: 100%;
        margin-left: 100px;
        margin-right: 100px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #303030;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 14px;
        border: none;
        margin-top: 20px;
        margin-bottom: 60px;
        border-radius: 8px;

    }

    .file-upload-button--loaded {
        margin-bottom: 60px;
        margin-top: 20px;
        height: 90px;
        text-align: center;
        max-width: 1112px;
        width: 100%;
        margin-left: 100px;
        margin-right: 100px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #4CAF50 ;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 14px;
        border: none;
    }

    
    .post-form__inputs label input { display: none; }

    .textinput{
        resize: none;
        color: #ffffff ;
        height: 130px;
        max-width: 1120px;
        width: 100%;
        background-color: #303030; 
        border: none;
        border-radius: 8px;
    }

    .text-input--wrapper{
        margin-right: 100px;
        margin-left: 100px;
        
    }

    .content-data-wrapper{
        display: flex;
        flex-direction: column;
        color: var(--color-white);
        font-size: 20px;
        font-weight: 200;
        text-align: left;
        margin-left: 100px;


    }

    .content-default-text{
        color: var(--color-white);
        font-size: 20px;
        font-weight: 200;
        padding-bottom: 20px;
    }

    .title--header-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 20px;
    }
    .title--header{
        margin-left: 100px;
        margin-right: 100px;
        font-weight: bold;
        margin-bottom:12px;
        margin-top: 0;
        color: var(--color-white);
        font-size: 70px;
    }

    .logout-link {
        background-color: #131313;
        border-radius: 8px;
        text-decoration: none;
        color: var(--color-white);
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #ffffff;
        margin-left: 100px;
        margin-top: 40px ;
        height: 55px;
        width: 150px;

    
        }   

    .logout-a-link{
        padding: 15px 20px;
        color: var(--color-white);
        text-decoration: none;
        border-radius: 8px;
    }
    
    </style>
}

templ TranscribePageScript() {
    <script>
        document.getElementById('imageInput').addEventListener('change', function (e) {
            const label = this.parentElement;
            const span = label.querySelector('span');

            if (this.files.length > 0) {                                       
                label.classList.remove('file-upload-button');
                label.classList.add('file-upload-button--loaded');
                span.textContent = 'Файл загружен, нажмите снова, если хотите выбрать другое изображение';
            } else {
                label.classList.add('file-upload-button');
                label.classList.remove('file-upload-button--loaded');
                span.textContent = 'Нажмите, чтобы выбрать фото';
            }
        });

        // Добавляем обработчик события after-request для сброса стиля кнопки
        document.addEventListener('htmx:afterRequest', function(evt) {
            if (evt.detail.successful && evt.detail.requestConfig.path === '/api/createtranscribe') {
                const label = document.querySelector('.file-upload-button--loaded');
                if (label) {
                    const span = label.querySelector('span');
                    label.classList.remove('file-upload-button--loaded');
                    label.classList.add('file-upload-button');
                    span.textContent = 'Нажмите, чтобы выбрать фото';
                    
                    // Также сбрасываем значение input file
                    const fileInput = document.getElementById('imageInput');
                    fileInput.value = '';
                }
            }
        });    
    </script>
}