package layout

type LayoutProps struct{
    Title string
    MetaDescriptiom string

}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{props.Title}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
            rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
        
        <link rel="stylesheet" href="/public/styles.css">
        <link rel="icon" type="image/png" href="/public/favicon/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="48x48" href="/public/favicon/favicon-48x48.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/public/favicon/favicon-72x72.png">
        <link rel="apple-touch-icon" sizes="96x96" href="/public/favicon/favicon-96x96.png">
        <link rel="apple-touch-icon" sizes="256x256" href="/public/favicon/favicon-256x256.png">
        <link rel="apple-touch-icon" sizes="384x384" href="/public/favicon/favicon-384x384.png">
        <link rel="apple-touch-icon" sizes="512x512" href="/public/favicon/favicon-512x512.png">
        <link rel="manifest" href="/public/favicon/manifest.webmanifest" crossorigin="anonymous">
        <meta name="description" content={props.MetaDescriptiom}>
        <meta property="og:title" coontent={props.Title} />
        <meta property="og:description" coontent={props.MetaDescriptiom} />
    </head>
    
    <body style="background-color: #161616;">
        @LayoutStyle()
        <div class="content">
            { children... }
        </div> 
        <footer>
            <p class="footer-text">УГНТУ zimnyles © 2025</p>
        </footer>


    </body>
    
    </html>
    
}

templ LayoutStyle() {
    <style>
        .footer-text{
            color: var(--color-white);
            font-weight: 200;
            margin-left: 15px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;


        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 300px;
            margin-right: 300px;
            max-width: 1320px;
            
            background-color: #131313;
        }
    </style>
}
